# BeatFlutter

./: .gitignore  .gitmodules  README.md  build-protos  build-release  build-release-all  build-release-android  build-release-ios  build-release-locally  build-release-macos  build-release-web  build-upload-ios  gradle.properties  pubspec.yaml
.circleci/: config.yml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/kotlin/fluidsynth/: FluidSynthMidiReceiver.kt
android/app/src/main/kotlin/io/beatscratch/beatscratch_flutter_redux/: AndroidMidi.kt  Base24ConversionMap.kt  BeatClockPaletteConsumer.kt  BeatClockScoreConsumer.kt  BeatScratchPlugin.kt  BinaryExtensions.kt  Logs.kt  MainActivity.kt  MainApplication.kt  MelodyRecorder.kt  MidiConstants.kt  MidiControllers.kt  MidiControls.kt  MidiDevices.kt  MidiProcessing.kt  MidiSynthesizers.kt  MusicTheory.kt  Patterns.kt  PlatformChannelPlugin.kt  PlaybackService.kt  PlaybackThread.kt  ScorePlayer.kt  SharedPreferenceDelegates.kt
android/app/src/main/kotlin/io/beatscratch/beatscratch_flutter_redux/hardware/: MidiControllers.kt  MidiDevices.kt  MidiSynthesizers.kt
android/app/src/main/res/drawable/: beatscratch_icon_inset_slight_transparent_keys.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: backup_descriptor.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Classes  Podfile
lib/: alpha_drawer.dart  beatscratch_plugin.dart  cache_management.dart  clearCaches.dart  colorboard.dart  colors.dart  dummydata.dart  edit_menu.dart  expanded_section.dart  fake_js.dart  incrementable_value.dart  instrument_picker.dart  jsify.dart  keyboard.dart  main.dart  main_menu.dart  main_toolbars.dart  melody_renderer.dart  melody_toolbars.dart  melody_view.dart  melodybeat.dart  midi_settings.dart  midi_theory.dart  music_notation_theory.dart  music_system_painter.dart  music_theory.dart  music_utils.dart  my_platform.dart  my_popup_menu.dart  no_stupid_hands.dart  part_melodies_view.dart  platform_channel_plugin.dart  scalable_view.dart  score_manager.dart  score_picker.dart  section_list.dart  sizeutil.dart  ui_models.dart  url_conversions.dart  util.dart
macos/: Podfile
protos/: music.proto  protobeats_plugin.proto
test/: widget_test.dart  (+1 more)
(+157 files in other folders)
